<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="RetoASP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LAJS</title>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name ="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no "/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
<style>
 html, body{
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444;
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px;
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color:rgba(0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }


</style>
</head>
<body class="skin-black" style="height: 458px">
    <header class="header">
        <!-- CABEZERA -->
        <a href="VerAlojamientosB.aspx" class="logo">LAJS</a>
        <nav class="navbar navbar-static-top" role="navigation" style="margin-top: 0px">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class ="icon-bar"></span>
                <span class ="icon-bar"></span>
                <span class ="icon-bar"></span>
            </a>
        </nav>
        <!-- Fin CABEZERA -->
    </header>
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar"> 
                <div class="user-panel">
                    <div class="pull-left image" >
                        <img   src="img/lajsLogo1.ico" class="img-circle" alt="User Image" />
                    </div>  
                    <div class="pull-left into">
                        <p>Bienvenido SR(A). DANI</p>
                    </div>                
                </div>
                <ul class="sidebar-menu">
                        
                          <li>
                            <a href="VerAlojamientosB.aspx">
                              <i class="fa fa-th"></i>
                              <span>Ver Alojamientos</span>
                            </a>
                             </li>  
                         <% if Session("logeado") = False Then %>
                              <li>   
                                <a href = "InicioSessionB.aspx" >
                                <i class="fa fa-th"></i>
                                <span>Iniciar Session</span>
                                </a>
                             </li>  
                           <%Else %>
                              <li class="active">
                                <a href="RealizarReservaB.aspx">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Realizar Reserva</span>
                                </a>
                            </li>
                            <li>
                                <a href="ModificarReservaB.aspx">
                                    <i class="fa fa-th"></i>
                                    <span>Modificar Reserva</span>
                                </a>
                             </li> 
                          <% End If %>
                        
                   
                   
                             
                </ul>
            </section>
        </aside>
    <aside class="right-side">
        <section class="content-header">
            <h1>
            <asp:Label ID="lblOpcionMenu" Text="Panel General" runat="server"></asp:Label>
             </h1>
        </section>
        <section class="content">        
            <form id="form1" runat="server">                
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   <p></p>
                 </asp:ContentPlaceHolder>                          
            </form>
         </section>
    </aside>
</body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src ="js/AdminLTE/app.js" type="text/javascript"></script>

</html>
